-- Initial mbuland_crosswalk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mbulandcrosswalk
version:             0.1.0.0
synopsis:            simulate a simple crosswalk
-- description:
-- license:
license-file:        LICENSE
author:              Matt Buland
maintainer:          mbuland@mymail.mines.edu
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable SIM
  main-is:           crosswalk.hs
  -- other-modules:     System.Random.Lehmer.Base
  build-depends:     base ==4.6.*, random ==1.0.*, lehmer-random ==0.2.*, containers ==0.5.*
  ghc-options:       -XDoAndIfThenElse
