-- Initial mbuland_sisca.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mbulandsisca
version:             0.1.0.0
synopsis:            simple inventory system with a circulating demand array
-- description:         
-- license:             
license-file:        LICENSE
author:              Matt Buland
maintainer:          mbuland@mymail.mines.edu
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable SIM
  main-is:              sisca.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  ghc-options:       -XDoAndIfThenElse
