-- Initial mbuland_sisca.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mbulandtanks
version:             0.1.0.0
synopsis:            running multiple functions to estimate n-hat from a sample-size of 4
-- description:         
-- license:             
license-file:        LICENSE
author:              Matt Buland
maintainer:          mbuland@mymail.mines.edu
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable SIM
  main-is:              tanks.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*
  ghc-options:       -XDoAndIfThenElse
